# 1020-localization

./: 1020 localization.sln
1020 localization/: 1020 localization.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1020 localization 2/: 1020 localization 2.csproj  App.xaml  App.xaml.cs  LangEN.Designer.cs  LangEN.resx  LangUA.Designer.cs  LangUA.resx  MainWindow.xaml  MainWindow.xaml.cs
1020 localization/Resources/: DictionaryEN.xaml  DictionaryUA.xaml
localization2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lang.Designer.cs  localization2.csproj
