<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>_1020_localization</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="DictionaryUA.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DictionaryUA.xaml" />
  </ItemGroup>

</Project>
